name: npm test
on: 
  workflow_dispatch:
               
jobs:
  job1:
    runs-on: ubuntu-latest
    steps: 
      - name: chek out repository
        uses: actions/chekout@v3
      - name: install node.js
        uses: actions/setup-node@v3
        witch:
         node-version 'its/*'
      - name: Install bats
        run: npm install 
  
      # TO COMPLETE  